{
  "name": "goofy-builder",
  "version": "3.0.2",
  "description": "The electron-builder script to build Goofy",
  "main": "app/src/main.js",
  "scripts": {
    "lint": "eslint ./app",
    "postinstall": "install-app-deps",
    "start": "node ./env.js && electron ./app --enable-logging",
    "build-mac": "node ./env.js && build -m --x64",
    "build-win": "node ./env.js && build -w --x64"
  },
  "repository": "https://github.com/danielbuechele/Goofy",
  "keywords": [
    "Facebook",
    "chat",
    "messenger",
    "goofy"
  ],
  "author": "Daniel Büchele",
  "license": "MIT",
  "devDependencies": {
    "@sep/eslint-config-sep": "^1.0.14",
    "electron": "^1.4.1",
    "electron-builder": "^10.8.0"
  },
  "build": {
    "productName": "Goofy",
    "icon": "./icon/AppIcon",
    "appId": "cc.buechele.Goofy",
    "win": {
      "target": ["nsis"],
      "iconUrl": "https://"
    },
    "mac": {
      "target": ["zip"],
      "bundleVersion": "2000"
    },
    "publish": ["github"]
  }
}
